/*=========================
12.   About us
===========================*/
/*slider*/
.about-us-slider {
  .slide-item {
    height: 700px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .right-side-content {
      transition: all 1s linear;
      transition-delay: 1s;

      h1 {
        font-size: 60px;
        line-height: 1.2;
      }

      h3, a, h1 {
        transition: all .8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;
        transform: translate3d(-20%, 0, 0);
        opacity: 0;
      }

    }

  }

  //.slide-item.swiper-slide-active { ... }  or below :

  .slide-item {
    &.swiper-slide-active {
      .right-side-content {
        a, h3, h1 {
          transform: translate3d(0, 0, 0);
          opacity: 1;
        }
      }
    }

  }
}

/*about us*/
.aboutus {
  .history-title {
    margin-top: -7px;

    > a {
      margin-top: 20px;
    }
  }
}

/*how it works*/
.how-it-works {
  &-box {
    text-align: center;
    padding: 20px 0;
    cursor: pointer;

    &.arrow-1:after {
      content: '';
      width: 100%;
      position: absolute;
      //right: 0;
      z-index: 1;
      background-size: contain;
      background: url(../img/arrow-2.svg) no-repeat right;
      height: 70px;
      top: -35px;
      transform: rotate(-50deg) scaleX(-1);
      right: 75px;
    }

    &.arrow-2:after {
      content: '';
      width: 100%;
      position: absolute;
      //right: 0;
      z-index: 1;
      background-size: contain;
      background: url(../img/arrow-3.svg) no-repeat right;
      height: 70px;
      top: -20px;
      transform: rotate(-35deg) scaleX(-1);
      right: 50px;
    }

    &-inner {
      max-width: 250px;
      margin: 0 auto;

      h6, .icon-box {
        margin-bottom: 15px;
      }

      .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: $red-ff0018;
        margin: 0 auto 15px;
        position: relative;

        img {
          padding: 30px;
        }

        .number-box {
          position: absolute;
          top: 0;
          right: 10px;
          background: $white;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          font-size: 12px;
        }
      }
    }
  }
}

/*feedback-area-two*/

.feedback-area-two {
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: $black;
  opacity: 0.9;

  .feedback-item-two {
    max-width: 800px;
    margin: 15px auto 0;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 4px solid $white;
      margin: auto auto 17px;
    }

    p {
      margin-bottom: 15px;
      text-align: center;
    }

    span {
      line-height: 1;
      display: block;
      margin-top: 9px;
    }

  }
}

/* ===================== */

ul.food-type {
  direction: ltr;
  flex-direction: row;
  text-align: right;
  align-items: flex-start;
  justify-content: flex-end;
}

.author-img {
  margin-left: 12px;
}

.irs-grid {
  right: 25px !important;
  width: 90% !important;
}

.offer-content p.text-custom-white {
  text-align: center;
}

.filters .delivery-slider .irs--flat .irs-grid-text {
  transform: scaleX(-1);
}

#deliverycollapseFour {
  transform: scaleX(-1);
}

/* demo =========================================================================== */

.demo {
  .bottom {
    background: url(../img/demo.jpg) center;
    background-size: cover;
    display: block;
    height: 120vh;
    position: relative;

    &:before {
      content: '';
      background-color: $gray-900;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  .black {
    background: $black;
    text-align: center;
    color: $white;
    font-size: 20pt;
  }

  .red {
    background: $red-dd3333;
    text-align: center;
    font-size: 20pt;
  }

  .butt {
    display: block;
    border: 1px solid $white;
    /* width: 250px; */
    padding: 10px 20px;
    color: $white;
    margin: 25px auto;
    font-size: 12pt;
  }

  .txt-demo {
    margin-top: 15px;
    font-family: $font-iranSans-bold;
  }

  .back-demo .txt-center {
    position: absolute;
    left: 0;
    right: 17%;
    top: 100px;
    color: $white;
    text-align: center;
    font-size: 19pt;
    font-family: $font-iranSans-medium;
  }

  .brandname {
    margin: 50px 0;

    .red-color {
      color: $red-dd3333;
      display: inline-block;
      font-size: 33pt;
      font-family: $font-iranSans-bold;
    }

    .black-color {
      color: $black;
      display: inline-block;
      font-size: 33pt;
      font-family: $font-iranSans-bold;
    }
  }

  .butt-black {
    background-color: $black;
    color: $white;
    padding: 15px 30px;
    margin: 25px auto;
    font-size: 12pt;
  }
}

@media (max-width: 767px) {
  .demo {
    .bottom {
      height: 110vh;
    }

    .black {
      font-size: 16pt;
    }

    .red {
      font-size: 16pt;
    }

    .butt {
      font-size: 10pt;
    }

    .back-demo .txt-center {
      font-size: 12pt;
    }

    .brandname {
      .red-color {
        font-size: 20pt;
      }

      .black-color {
        font-size: 20pt;
      }
    }

    .butt-black {
      font-size: 10pt;
    }
  }
}